.locations {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    height: fit-content;
    margin-top: 100px;
}

.locations h2 {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.locations h3 {
    display: flex;
    justify-content: flex-start;
    margin: 0;
}


.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    align-self: center;
}

.info p {
    font-size: 0.95rem;
    text-align: justify;
    text-justify: inter-word;
}

.Map {
    width: 30vw;
    height: 30vw;
}

.maps {
    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.map-container {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: 0;
    overflow: hidden;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}


.cap-map {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 35vw;
    margin-left: 10vw;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    padding: 10px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}

.cap-map h3 {
    margin-bottom: 10px;
}

.par-map h3 {
    margin-bottom: 10px;
}

.par-map {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 35vw;
    margin-right: 10vw;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    padding: 10px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}

.call {
    text-decoration: none;
    color: var(--copy);
    font-size: 1rem;
    width: 30vw;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0.375rem;
    border: 1px solid var(--border);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.5);
}

.call-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 800px) {
    .maps {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    }

    .Map {
        width: 50vw;
        height: 50vw;
    }


    .cap-map {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        margin-left: 0;
        margin-bottom: 25px;
    }

    .par-map {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        margin-right: 0;
    }

    .call {
        width: 50vw;
    }

}